//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.innerContentContainer{
	box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.75);
	background: url("../img/bg_content.png") repeat;
	
	.contentBannerContainer{
		.banner_text{
			background-color:#963934;
			margin-bottom:20px;
			padding:20px;
			color:#fff;
			text-transform:uppercase;
			font-family: "Oswald";
			font-weight:200;
			letter-spacing: 1.3px;
		    line-height: 37px;
			font-size:22px;
			&.grey_bg{
				background-color:#717174;
			}
			h2{
				color:#fff!important;
				font-size:53px;
				font-weight:300!important;
				text-transform:uppercase;
				margin-top:0;
			}
			p{
				font-size:16px;
				color:#fff;
				margin-bottom:0;
				line-height:1.42857;
			}
		}
	}
	
	.contentContainer{
		padding:20px;
		
		&.leadership_single{
			h1{
				margin-top:0;
			}
			
			h2{
				color:#000;
				font-size:23px;
				margin-bottom:15px;
			}
			
			h3{
				color: #000;
				font-family: "Oswald";
				font-weight: 300;
				margin-top: 0;
				font-size: 19px;
				text-transform: uppercase;
				margin-bottom:20px;
				letter-spacing:1px;
			}
		}
		
		.banner_text{
			h2{
				margin-top: 0;
    			margin-bottom: 10p;
			}
			p{
				line-height: 150%;
				font-family: "Oswald" !important;
				font-weight: 300;
				font-size: 18px;
				text-transform: uppercase;
			}
		}
		p,li {
			color: #000;
			font-family: "aileronlight";
			font-size: 14px;
			line-height: 180%;
			margin-bottom: 20px;
			a {
				color: #000;
				&:hover{
					color:#983534;
				}
			}
		}
				
		.btnFileReport {
			background: rgba(0, 0, 0, 0) url("../img/btn_fileReport.png") no-repeat scroll right center;
			font-size: 18px;
			line-height: 130%;
			min-height: 20px;
			padding-bottom: 1px;
			padding-right: 20px;
			span {
				border-bottom: 1px solid #706f73;
				color: #706f73;
				font-family: "Oswald";
				font-size: 18px;
				font-weight: 400;
				text-transform: uppercase;
			}
		}
				
		.ethicsLogoContainer {
			padding-bottom: 10px;
		}	
		
		
		
		.companyName {
			color: #55565a !important;
			font-family: "Oswald";
			font-size: 23px;
			font-weight: 400;
			letter-spacing: 1px;
			padding-bottom: 20px;
			
			&.with_subline{
				padding-bottom:0;
			}
		}
		
		.companyName_subline{
			font-family: "aileronlight";
			font-size:14px;
			color:#55565a !important;
			font-style:italic;
			line-height: 100%;
			padding-bottom: 7px;
		}
		
		.companyAddress {
			p{
				color: #706f73 !important;
				font-family: "Oswald";
				font-size: 20px;
				font-weight: 300;
				letter-spacing: 1px;
				line-height: 140%;
				padding-bottom: 0;
				margin-bottom:0;
			}
			
			&.extra_padding{
				padding-bottom: 30px;
			}
		}
		
		.leadership_item_container{
			.leadership_item{
				float:left;
				color:#fff;
				background:#656569;
				//padding:18px;
				width:48%;
				padding-bottom:54%;
				
				margin-bottom:20px;
				position:relative;
				
				&:nth-child(2n){
					margin-right:0;
					float:right;
				}
				
				&:hover{
					background:#994945;
				}
				
				.leadership_wrapper{
					position:absolute;
					top:13px;
					left:0;
					width:100%;
					padding:0 18px;
										
					.leader_name{
						font-size:23px;
						font-family: "Oswald";
						text-transform:uppercase;
						margin-bottom:12px;
					}
					
					.leader_title{
						color:#b3b3b3;
						font-size:18px;
						font-family: "Oswald";
						text-transform:uppercase;
						font-weight:300;
						margin-bottom:0px;
						letter-spacing:1px;
					}
				}
				
				span{
					color:#fff;
					font-weight:300;
					font-family: "aileronlight";
					text-decoration:underline;
					position:absolute;
					bottom:18px;
					left:18px;
				}
				
				.btn_read_more{
					position:absolute;
					width:100%;
					height:100%;
					top:0;
					left:0;
				}
			}
		}
	}
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.innerContentContainer{
		.contentBannerContainer{
			position:relative;
			.banner_text{
				//display:none;
				background-color:rgba(121, 15, 15, 0.7);
				margin-bottom:0;
				padding:28px 16px 28px 30px;
				position:absolute;
				max-width:295px;
				bottom:0;
				left:50px;
				
				&.grey_bg{
					background-color:rgba(30, 30, 30, 0.6);
				}
			}
		}
		
		.contentContainer{
			padding:40px;
			
			.leadership_item_container{
				.leadership_item{
					margin-right:20px;
					width:31.2%;
					padding-bottom:33%;

				
					&:nth-child(2n){
						margin-right:20px;
						float:left;
					}
					
					&:nth-child(3n){
						margin-right:0;
						float:left;
					}
				}
			}
		}
	}
	
	.training{
		.innerContentContainer .contentBannerContainer .banner_text{
			max-width:300px;
			letter-spacing: 0;
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {	
	.innerContentContainer{
		.contentContainer{
			.contact_content{
				.contact_item{
					&:first-child{
						padding-left:0;
					}
					
					&:last-child{
						padding-right:0;
					}
				}
			}
		
			.leadership_item_container{
				.leadership_item{
					margin-right:20px;
					width:23.3%;
					padding-bottom:24%;
					float:left!important;
					
					&:nth-child(2n), &:nth-child(3n){
						margin-right:20px;
					}
					
					&:nth-child(4n){
						margin-right:0;
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}