//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.mainPost{
	-webkit-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.60);
	-moz-box-shadow:    0px 3px 4px 0px rgba(50, 50, 50, 0.60);
	box-shadow:         0px 3px 4px 0px rgba(50, 50, 50, 0.60);
	position:relative;
	z-index:100;
	.feature-img-container{
		padding:0;		
		.feature-img-caption{
			background:#E6E8E7;	
			padding:5px 10px;
			font-size:12px;
			color:#818181;	
		}
	}
	
	.feature-content-container{
		background:#fff;
		font-family: "Oswald";
		font-weight:300;
		.post-date{
			text-transform:uppercase;
			margin-top:20px;
			margin-bottom:0;
			display:inline-block;
		}
		h2{
			margin-top:5px;
			margin-bottom:30px;
			font-size:26px;
		}
		.post-excerpt{
			font-size:20px;
			color:#53555A;
		}
		.readmore_link{
			margin-bottom:20px;
			display:inline-block;
			color:#953834;
			text-transform:uppercase;
		}
	}
}

.subPost-container{
	background:#fff;
	font-family: "Oswald";
	font-weight:300;
	-webkit-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.60);
	-moz-box-shadow:    0px 3px 4px 0px rgba(50, 50, 50, 0.60);
	box-shadow:         0px 3px 4px 0px rgba(50, 50, 50, 0.60);
	position:relative;
	z-index:80;
	.subPostItem{
		padding-bottom:20px;
		.img-caption{
			font-size:10px;
			color:#818181;
			padding:5px 0;
		}
		.post-date{
			text-transform:uppercase;
			margin:0;
			display:inline-block;
			font-size:17px;
		}
		h2{
			    font-size: 23px;
    line-height: 140%;
		}
		.post-excerpt{
			font-size:17px;
			color:#53555A;
		}
		.readmore_link{
			color:#953834;
			text-transform:uppercase;
		}
	}
}

.post-listing{
	position:relative;
	z-index:60;
	padding:30px 40px 0;
	background:rgba(255,255,255,0.8);
	.listing-control{
		font-family: "Oswald";
		font-weight:100;
		padding:10px 30px;
		background:#CBCCCC;
		color:#000;
		.post_sort_select{
			    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
        margin-top: 3px;
    font-size: 17px;
		}
		.post-search-container{
			text-align:right;
		}
	}
	.table{
		margin-bottom:0;
		td{
			padding:10px 30px;
			font-size:14px;
			border-top: none;
			border-bottom:1px solid #ddd;
			font-family: Aileron;
			font-weight: 400;
			a{
				color:#000;
			}
		}
		.headline{
			th{
				color:#953834;
				font-family: "Oswald";
				font-weight:100!important;
				padding:10px 30px;
				border-bottom: 1px solid #dddddd;
				text-transform: uppercase;
			}
		}
	}
	.post-pagination{
		padding:20px 30px;
		font-size:12px;
		position:relative;
		a{
			color:#000;
			&.disabled{
				color:#999A9E;
			}
		}
		.previous{
			float:left;
		}
		.next{
			float:right;
		}
		.post-per-page{
			width:130px;
			position:absolute;
			left:50%;
			margin-left:-75px;
		}
	}
}

.single-post-container{
	background:rgba(255,255,255,0.8);
	.page-control{
		font-size:12px;
		
		padding:20px 15px;
		font-family: "Oswald";
		-webkit-box-shadow: 0px 3px 4px 0px rgba(50, 50, 50, 0.60);
		-moz-box-shadow:    0px 3px 4px 0px rgba(50, 50, 50, 0.60);
		box-shadow:         0px 3px 4px 0px rgba(50, 50, 50, 0.60);
		.allNews-link{
			text-transform:uppercase;
			color:#953834;
		}
		.article-link{
			max-width:70%;
			display:inline-block;
			color:#818181;	
			font-family: "Aileron";
			font-weight: 400;

			span{
				text-transform:uppercase;
				display:block;
				font-family: "Oswald";
				    color: #953834;
				    font-size: 12px;
				i{
					color:#953834;
				}
			}
		}
		.next-post{
			text-align:right;
			a{
				float:right;
			}
		}
	}
	.post-content{
		.post-info-container{
			//background:rgba(255,255,255,0.8);
			font-family: "Oswald";
			font-weight:300;
			.post-img-container{
				width:100%;
				margin-bottom:20px;
				.feature-img-caption{
					background:#E6E8E7;	
					padding:5px 10px;
					font-size:12px;
					color:#818181;	
				}
			}
			.post-info-content{
				padding:0 15px;
				.post-date{
					text-transform:uppercase;
					margin-top:20px;
					margin-bottom:0;
					display:inline-block;
					font-size: 17px;
				}
				h2{
					margin-top:5px;
					margin-bottom:30px;
					font-size:27px;
				}
				.post-excerpt{
					font-size:18px;
					    line-height: 170%;
					color:#53555A;
				}
			}
		}
		.post-main-content{
			padding-top:20px;
			padding-bottom:20px;
			.related_topics_conatiner{
				padding:0 30px;	
				font-size:12px;
				
				p{
					text-transform:uppercase;
					color:#953834;
					font-family: "Oswald";
					font-weight:300;
				}
				.related_topics{
					padding-left:0;
					li{
						list-style:none;
						padding-bottom:5px;
						a{
							color:#818181;
						}
					}
				}
			}
		}
	}
}

.fa-angle-left:before{
	color:#953834;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.mainPost{
		display: table; 
		table-layout: fixed; 
		height: 100%; 
		width: 100%;
		
		.feature-img-container{
			display: table-cell;
		    float: none;
		}
		
		.feature-content-container{
			display: table-cell;
			float: none;
			height: 100%;
			padding:0 40px 0 20px;
			.feature-content-inner{
				display:table-cell;
				vertical-align:bottom;
			}
		}
	}
	
	.subPost-container{
		padding-top:50px;
		background:#fff;
		.subPostItem{
			
			.post-date{
				
			}
		}
	}
	
	.single-post-container{
		.post-content{
			.post-info-container{
				.post-img-container{
					width:50%;
					max-width:600px;
					float:left;
					margin-right:30px;
					margin-bottom:0;
				}
				.post-info-content{
					padding:0 30px;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {	
	.single-post-container{
		.post-content{
			.post-info-container{
				.post-img-container{
					width:70%;
					max-width:600px;
					float:left;
					margin-right:30px;
					margin-bottom:0;
				}
				.post-info-content{
					padding:0 30px;
				}
			}
			.post-main-content{
				.related_topics{
					
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}