//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.locations{
	#map {
		/*position: fixed!important;
		width: 100%;
		height: 100%;
		left: 0;
		top: 70px;
		z-index: 10;*/
		width:100%;
		height:500px;
		.markerOverlay{
			left: 0px;
			position: absolute;
			bottom: -40px;
			width: 350px;
			z-index:999;
			background-color:#fff;
			padding:20px 25px;
			border-radius:3px;
			color:#5B5B5B;
			font-size:13px;
			p{
				font-size:14px;
				margin-bottom: 10px;
				  line-height: 130%;
			}
			h3{
				font-size:20px;
				padding-bottom:5px;
				color:#5B5B5B;
				padding-top: 0;
				line-height: 130%;
				margin-top:0;
			}
			.btn-find-out-more{
				display: none;
				width:100%;
				font-size:14px;
				text-align:center;
				padding:10px 30px;
			}
			&:after{
				top: 100%;
				left: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(91, 91, 91, 0);
				border-top-color: #fff;
				border-width: 12px 15px 0 15px;
				margin-left: -15px;
			}
			.btnMarkerClose{
				position:absolute;
				top:10px;
				right:10px;
				font-size:15px;
				color:#fff;
				border:none;
				background:none;
				padding:0;
				width:20px;
				height:20px;
				background:url(../img/sprites/btn_close_marker.png) no-repeat center;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {	
	.locations{
		#map{
			top: 112px;
			position: fixed!important;
			width: 100%;
			height: 100%;
			left: 0;
			z-index: 10;
		}
		footer{
			position:fixed;
			width:100%;
			bottom:0;
			z-index:999;
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}