//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

html{
	min-height:100%;
}
body{
	font-size: 15px;
	//line-height:100%;
	background:url(../img/bg.png) no-repeat center bottom;
	min-height: 100%;
}

.main{
	//padding-top:50px;
	padding:0!important;
	float:none!important;
}

.img-border{
	border:1px solid #E1E1E1;
}

.img-center{
	margin:0 auto;
}

.main-content-wrapper{
	margin:0 auto;
	float:none;
}

.noPadding{
	padding:0;
}

.sidebar-primary .main{
	float:none;
	width:100%!important;
}

.container{
	max-width:986px;
}

a:hover{
	text-decoration:none;
}

h1 {
    color: #953834;
    font-family: "Oswald";
    font-size: 38px;
    font-weight: 400 !important;
    letter-spacing: 2px;
    margin-bottom: 18px;
    text-transform: uppercase;
}


h2 {
    color: #953834;
    font-family: "Oswald";
    font-size: 23px;
    font-weight: 400 !important;
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.highlight {
    color: #706f73 !important;
    font-family: "Oswald" !important;
    font-size: 23px !important;
    font-weight: 300 !important;
    letter-spacing: 1px;
    line-height: 150% !important;
    margin-bottom: 18px !important;
}

.colorHighlight {
    color: #853834;
}

@font-face {
    font-family: 'aileronlight_italic';
    src: url('../fonts/aileron-lightitalic-webfont.eot');
    src: url('../fonts/aileron-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aileron-lightitalic-webfont.woff') format('woff'),
         url('../fonts/aileron-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/aileron-lightitalic-webfont.svg#aileronlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronlight';
    src: url('../fonts/aileron-light-webfont.eot');
    src: url('../fonts/aileron-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aileron-light-webfont.woff') format('woff'),
         url('../fonts/aileron-light-webfont.ttf') format('truetype'),
         url('../fonts/aileron-light-webfont.svg#aileronlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronregular';
    src: url('../fonts/aileron-regular-webfont.eot');
    src: url('../fonts/aileron-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aileron-regular-webfont.woff') format('woff'),
         url('../fonts/aileron-regular-webfont.ttf') format('truetype'),
         url('../fonts/aileron-regular-webfont.svg#aileronregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronitalic';
    src: url('../fonts/aileron-italic-webfont.eot');
    src: url('../fonts/aileron-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aileron-italic-webfont.woff') format('woff'),
         url('../fonts/aileron-italic-webfont.ttf') format('truetype'),
         url('../fonts/aileron-italic-webfont.svg#aileronitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


#login {
    background: rgba(0, 0, 0, 0) url("../img/bg_login.png") repeat scroll 0 0;
    display: none;
    height: 432px;
    padding-top: 150px;
    position: relative;
    text-align: center;
    width: 862px;
	#Form2{display: none}
	.loginTable{
		width:432px; 
		margin:0 auto;
		a{
			color: #fff;
		}
		
		tr td{
			text-align:left; 
			padding-bottom:10px; 
			font-family: 'Oswald'; 
			font-weight:400;
		}
		
		.tableTitle{
			font-size:23px; 
			color:#fff;
			line-height: 140%;
			vertical-align:top;
		}
		
		input[type='text']{
			background:url(../img/bg_input_login.png) no-repeat; 
			border:none !important; 
			width:235px; 
			height:36px; 
			padding:0 10px; 
			font-family: 'Oswald'; 
			font-weight:400; 
			color:#706F73; 
			height:26px\9; 
			padding:5px 10px\9;
		}
		
		input[type='password']{
			background:url(../img/bg_input_login.png) no-repeat; 
			border:none !important; 
			width:235px; 
			height:36px; 
			padding:0 10px; 
			font-family: 'Oswald'; 
			font-weight:400; 
			color:#706F73; 
			height:26px\9; 
			padding:5px 10px\9;
		}
		
		input[type='submit'], #btn-cancel{
			background:#963934; 
			color:#fff; 
			text-align:center; 
			width:255px; 
			height:36px; 
			border:none!important; 
			font-family: 'Oswald'; 
			font-weight:400; 
			cursor:pointer;
		}
		
		#btn-get-possword{
			width: 150px;
			display: block;
			padding: 0;
			margin: 0;
			position: relative;
			float:left;
		}
		
		#btn-cancel{
			width: 80px;
			display: block;
			padding: 0;
			margin: 0;
			margin-left: 20px;
			position: relative;
			float:right;
			padding: 8px 0;
		}
		.forgetPassword{
			text-align:right; 
			font-size:9px; 
			color:#fff;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.main{
		//padding-top:181px;
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}