@font-face {
  //bold
  font-family: 'Novecento';
  src: url('../fonts/2E3E6E_0_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/2E3E6E_0_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/2E3E6E_0_0.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/2E3E6E_0_0.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/2E3E6E_0_0.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 700;
  font-style: normal;
}

@font-face {
  //book
  font-family: 'Novecento';
  src: url('../fonts/2E3E6E_1_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/2E3E6E_1_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/2E3E6E_1_0.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/2E3E6E_1_0.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/2E3E6E_1_0.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 300;
  font-style: normal;
}

@font-face {
  //demi-bold
  font-family: 'Novecento';
  src: url('../fonts/2E3E6E_2_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/2E3E6E_2_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/2E3E6E_2_0.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/2E3E6E_2_0.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/2E3E6E_2_0.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 600;
  font-style: normal;
}

@font-face {
  //demi-bold
  font-family: 'Novecento';
  src: url('../fonts/2E3E6E_2_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/2E3E6E_2_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/2E3E6E_2_0.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/2E3E6E_2_0.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/2E3E6E_2_0.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 600;
  font-style: normal;
}

@font-face {
  //light
  font-family: 'Novecento';
  src: url('../fonts/2E3E6E_3_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/2E3E6E_3_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/2E3E6E_3_0.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/2E3E6E_3_0.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/2E3E6E_3_0.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 200;
  font-style: normal;
}

@font-face {
  //medium
  font-family: 'Novecento';
  src: url('../fonts/2E3E6E_4_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/2E3E6E_4_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/2E3E6E_4_0.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/2E3E6E_4_0.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/2E3E6E_4_0.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 500;
  font-style: normal;
}

@font-face {
  //normal
  font-family: 'Novecento';
  src: url('../fonts/2E3E6E_5_0.eot'); /* IE9 Compat Modes */
  src: url('../fonts/2E3E6E_5_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/2E3E6E_5_0.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/2E3E6E_5_0.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/2E3E6E_5_0.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  //normal
  font-family: 'PlayfairDisplay';
  src: url('../fonts/PlayfairDisplay-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/PlayfairDisplay-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/PlayfairDisplay-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/PlayfairDisplay-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  //light
  font-family: 'Aileron';
  src: url('../fonts/Aileron-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Aileron-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Aileron-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Aileron-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Aileron-Light.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 200;
  font-style: normal;
}

@font-face {
  //light italic
  font-family: 'Aileron';
  src: url('../fonts/aileron-lightitalic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/aileron-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/aileron-lightitalic-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/aileron-lightitalic-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/aileron-lightitalic-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 200;
  font-style: italic;
}

@font-face {
  //semi bold
  font-family: 'Aileron';
  src: url('../fonts/aileron-semibold-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/aileron-semibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/aileron-semibold-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/aileron-semibold-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/aileron-semibold-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-weight: 600;
  font-style: normal;
}