//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.navbar-default{
	background-color: transparent;
    /* RGBa with 0.6 opacity */
    
	border:none;
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
	overflow-y:scroll;
}


.navbar-brand{
	position:relative;
	z-index:999;
	height:auto;
	img{
		width:100%;
		height:auto;
	}
}

.navbar-toggle{
	margin-top:25px;
}

.mainnav-container{
	position:relative;
}

#menu-primary-navigation{
	li{
		padding: 7px 12px;
	}
	&>li a{
		  font-family: "Oswald";
		  font-weight: 400;
		  color:#706f73;
		  font-size:15px;
		  padding:0;
		  &:hover{
		  	font-weight:normal;
			
		  }
	}
	.sub-menu{
		&>li a{
			letter-spacing: 1px;
			font-size: 11px;
		}
		.sub-menu li a{
			letter-spacing: 1px;
			font-size: 8.5px;
			text-transform: none;
		}
	}
}

.language-menu{
	a{
		font-family: "Novecento";
		font-weight: 300;
		font-size: 10.5px;
	}
}

.search-form{
	.search-field{
		font-family: "Novecento";
		font-weight: 300;
		font-size: 12px;
	}
}

.footer{
	color: #fff;
    margin: 15px auto;
	font-size:13px;
	.copyright{
		float:left;
	}
	.disclaimer{
		float:right;
		a{
			color: #fff;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.navbar-default{
		margin-bottom: 25px;
	    padding-top: 45px;
		//height: 181px;
		//background-color: rgba(0, 0, 0, 0.8);
		
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
		background:none;
		//font-weight:bold;
		padding-bottom:10px!important;
		border-bottom:3px solid #fff;
	}	

	.navbar-collapse{
		padding:0;
		&.collapse{
			display:inline-block!important;
		}
	}
	
	.navbar-header{
		width:120px;
		.navbar-brand{
			padding:0;
			width:auto;
			height:auto;
			img{
				width:100%;
			}
		}
	}
	
	.nav-container{
		.main-menu{
			
			float:right;
			.navbar-nav{
				& > li{
					text-transform:uppercase;
					position:relative;
					&:hover{
						& > a{
							//font-weight:bold;
							border-bottom:3px solid #fff;
							padding-bottom:10px!important;
						}
						.sub-menu{
							display:block;
						}
					}
					.sub-menu{
						background-color: #e8e8e8;
						display: none;
						margin-left: -22px;
						padding-left:0;
						position: absolute;
						width: 102px;
						z-index:999;
						li {
							border-top: 1px solid #fff;
							float: none;
							font-size: 13px;
							padding: 7px 5px!important;
							text-align: center;
							list-style:none;
							a {
								color: #706f73;
							}
						}
					}
				}
				
				.menu-login{
					cursor:pointer;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.navbar-header{
		width:auto;
	}
	
	#menu-primary-navigation{
		li{
			padding: 7px 22px;
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}