//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
//.content-info { }
footer{
	background:/*url(../img/sprites/border_footer.jpg) repeat-x*/ #000;
	padding-top:20px;
	padding-bottom:40px;
	color:#fff;

	.social-link-container{
		margin-bottom:15px;
		text-align:left;
	}
	.footer-link-container{
		.footer_link{
			font-size: 12px;
			padding-left:0;
			//font-family: "Novecento";
			font-family: "Montserrat";
			letter-spacing: 1px;

			&:first-child > li{
				padding-bottom:20px;
				text-transform:uppercase;
			}
			&:first-child > li > a{
				font-weight: 600;
			}
			li{
				list-style:none;
				margin-right:4%!important;
				text-align: center;
				a{
					color:#fff;
					font-weight: 400;
				}
			}
			.sub-menu{
				margin-top:10px;
				padding-left:0;
			}
		}
	}
	.copyright{
		text-transform:uppercase;
		font-size:11px;
		font-family: "Montserrat";
		font-weight: 400;
		
		span{
			display:inline-block;
			margin:0 5px;
		}
		a{
			color:#fff;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.footer{
		padding-left: 0;
	padding-right: 0;
	}
	footer{

		.footer-link-container{
			.footer_link{
				li{
					text-align: left;
				}
	
				&:first-child > li{
					float:left;
					width:45%;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	footer{
		.social-link-container{
			margin-bottom:15px;
			text-align:right;
		}
		.footer-link-container{
			.footer_link{
				&:first-child > li{
					float:left;
					width:auto;
					margin-right:40px;
					&:last-child{
						margin-right:0;
					}
				}
				.sub-menu{
					margin-top:10px;
					padding-left:0;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}